<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Challenge</title>
  </head>
  <style>
    body {
      height: 97.5vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }
    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
    /* button {
      width: 50px;
      height: 20px;
      margin: 10px;
    }
    textarea {
      width: 300px;
      height: 100px;
    } */
    .buy,
    .poll {
      font-size: 1.6rem;
      padding: 1rem 2rem;
      position: absolute;
      top: 2rem;
    }
    .buy {
      left: 2rem;
    }
    .poll {
      right: 2rem;
    }
  </style>
  <body>
    <h1>Coding Challenge</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script src="code.js"></script>
  </body>
</html>
